REPORT ZAPOOSHAR_A1_ALV.



DATA: LT_LFB TYPE TABLE OF ZLS_LFB1,
      WA_LFB TYPE ZLS_LFB1,
      LT_KNB TYPE TABLE OF ZLS_KNB1,
      WA_KNB TYPE ZLS_KNB1,

      V_STR1 TYPE DD02L-TABNAME,
      V_STR2 TYPE DD02L-TABNAME,
      C_STR1 TYPE DD02L-TABNAME,
      C_STR2 TYPE DD02L-TABNAME,

      LT_LFA1 TYPE STANDARD TABLE OF ZAP_VENDOR,
      LT_KNA1 TYPE STANDARD TABLE OF ZAP_CUSTOMER,
      WA_LFA1 TYPE ZAP_VENDOR,
      WA_KNA1 TYPE ZAP_CUSTOMER,

      LT_EKPO TYPE STANDARD TABLE OF ZAP_EKPO,
      WA_EKPO TYPE ZAP_EKPO,
      LT_EKKO TYPE STANDARD TABLE OF ZAP_EKKO,
      WA_EKKO TYPE ZAP_EKKO.



SELECTION-SCREEN BEGIN OF SCREEN 100.
SELECT-OPTIONS: S_BUKRS FOR WA_LFB-BUKRS.
SELECTION-SCREEN END OF SCREEN 100.


SELECTION-SCREEN BEGIN OF SCREEN 101.
SELECT-OPTIONS:S_BUKRS1 FOR WA_KNB-BUKRS.
SELECTION-SCREEN END OF SCREEN 101.



PARAMETERS: VENDOR   RADIOBUTTON GROUP ONE,
            CUSTOMER RADIOBUTTON GROUP ONE.

SELECTION-SCREEN BEGIN OF SCREEN 102.
SELECT-OPTIONS: SO_BUKRS FOR WA_EKKO-BUKRS,
                S_LIFNR FOR WA_EKKO-LIFNR.
SELECTION-SCREEN END OF SCREEN 102.

IF VENDOR ='X'.
  CALL SELECTION-SCREEN 100 STARTING AT 10 10 ENDING AT 100 10.
  PERFORM GET_VDETAILS.


ELSEIF CUSTOMER = 'X'.
  CALL SELECTION-SCREEN 101 STARTING AT 10 10 ENDING AT 100 10.
  PERFORM GET_CDETAILS.
ENDIF.

INCLUDE zapooshar_a1_alv_get_vdetaif01.


INCLUDE zapooshar_a1_alv_get_cdetaif01.







*----------------------------------------------------------------------*
***INCLUDE ZAPOOSHAR_A1_ALV_GET_VDETAIF01.
*----------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*&      Form  GET_VDETAILS
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM GET_VDETAILS .
  SELECT BUKRS
         ERDAT
         ERNAM FROM LFB1 INTO TABLE LT_LFB WHERE BUKRS IN S_BUKRS.
  V_STR1 ='ZLS_LFB1'.


  CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
    EXPORTING
*     I_INTERFACE_CHECK        = ' '
*     I_BYPASSING_BUFFER       = ' '
*     I_BUFFER_ACTIVE          = ' '
      I_CALLBACK_PROGRAM       = SY-CPROG
      I_CALLBACK_PF_STATUS_SET = 'PF_STATUS_SET'
      I_CALLBACK_USER_COMMAND  = 'APOORV'
*     I_CALLBACK_TOP_OF_PAGE   = ' '
*     I_CALLBACK_HTML_TOP_OF_PAGE       = ' '
*     I_CALLBACK_HTML_END_OF_LIST       = ' '
      I_STRUCTURE_NAME         = V_STR1
*     I_BACKGROUND_ID          = ' '
*     I_GRID_TITLE             =
*     I_GRID_SETTINGS          =
*     IS_LAYOUT                =
*     IT_FIELDCAT              =
*     IT_EXCLUDING             =
*     IT_SPECIAL_GROUPS        =
*     IT_SORT                  =
*     IT_FILTER                =
*     IS_SEL_HIDE              =
*     I_DEFAULT                = 'X'
*     I_SAVE                   = ' '
*     IS_VARIANT               =
*     IT_EVENTS                =
*     IT_EVENT_EXIT            =
*     IS_PRINT                 =
*     IS_REPREP_ID             =
*     I_SCREEN_START_COLUMN    = 0
*     I_SCREEN_START_LINE      = 0
*     I_SCREEN_END_COLUMN      = 0
*     I_SCREEN_END_LINE        = 0
*     I_HTML_HEIGHT_TOP        = 0
*     I_HTML_HEIGHT_END        = 0
*     IT_ALV_GRAPHICS          =
*     IT_HYPERLINK             =
*     IT_ADD_FIELDCAT          =
*     IT_EXCEPT_QINFO          =
*     IR_SALV_FULLSCREEN_ADAPTER        =
* IMPORTING
*     E_EXIT_CAUSED_BY_CALLER  =
*     ES_EXIT_CAUSED_BY_USER   =
    TABLES
      T_OUTTAB                 = LT_LFB
* EXCEPTIONS
*     PROGRAM_ERROR            = 1
*     OTHERS                   = 2
    .
  IF SY-SUBRC <> 0.
* Implement suitable error handling here
  ENDIF.

ENDFORM.

FORM APOORV USING C LIKE SY-UCOMM
                  D TYPE SLIS_SELFIELD.
  READ TABLE LT_LFB INTO WA_LFB INDEX D-TABINDEX.

  SELECT LFB1~BUKRS
         LFA1~LIFNR
         LFA1~NAME1
    INTO TABLE LT_LFA1 FROM LFB1 INNER JOIN LFA1 ON LFB1~LIFNR = LFA1~LIFNR.

  V_STR2 = 'ZAP_VENDOR'.

  CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
    EXPORTING
*     I_INTERFACE_CHECK                 = ' '
*     I_BYPASSING_BUFFER                = ' '
*     I_BUFFER_ACTIVE  = ' '
*     I_CALLBACK_PROGRAM                = ' '
*     I_CALLBACK_PF_STATUS_SET          = 'PF_STATUS_SET'
*     I_CALLBACK_USER_COMMAND           = 'USER-COMMAND'
*     I_CALLBACK_TOP_OF_PAGE            = ' '
*     I_CALLBACK_HTML_TOP_OF_PAGE       = ' '
*     I_CALLBACK_HTML_END_OF_LIST       = ' '
      I_STRUCTURE_NAME = V_STR2
*     I_BACKGROUND_ID  = ' '
*     I_GRID_TITLE     =
*     I_GRID_SETTINGS  =
*     IS_LAYOUT        =
*     IT_FIELDCAT      =
*     IT_EXCLUDING     =
*     IT_SPECIAL_GROUPS                 =
*     IT_SORT          =
*     IT_FILTER        =
*     IS_SEL_HIDE      =
*     I_DEFAULT        = 'X'
*     I_SAVE           = ' '
*     IS_VARIANT       =
*     IT_EVENTS        =
*     IT_EVENT_EXIT    =
*     IS_PRINT         =
*     IS_REPREP_ID     =
*     I_SCREEN_START_COLUMN             = 0
*     I_SCREEN_START_LINE               = 0
*     I_SCREEN_END_COLUMN               = 0
*     I_SCREEN_END_LINE                 = 0
*     I_HTML_HEIGHT_TOP                 = 0
*     I_HTML_HEIGHT_END                 = 0
*     IT_ALV_GRAPHICS  =
*     IT_HYPERLINK     =
*     IT_ADD_FIELDCAT  =
*     IT_EXCEPT_QINFO  =
*     IR_SALV_FULLSCREEN_ADAPTER        =
* IMPORTING
*     E_EXIT_CAUSED_BY_CALLER           =
*     ES_EXIT_CAUSED_BY_USER            =
    TABLES
      T_OUTTAB         = LT_LFA1
* EXCEPTIONS
*     PROGRAM_ERROR    = 1
*     OTHERS           = 2
    .
  IF SY-SUBRC <> 0.
* Implement suitable error handling here
  ENDIF.
ENDFORM.

*
FORM PF_STATUS_SET USING RT_EXTAB TYPE SLIS_T_EXTAB.
  SET PF-STATUS 'STATUS' EXCLUDING RT_EXTAB.

ENDFORM.

FORM USER-COMMAND USING UCOMM TYPE SY-UCOMM SELFIELD TYPE SLIS_SELFIELD.
  IF UCOMM ='PB_PO'.
      CALL SELECTION-SCREEN 102 STARTING AT 10 10 ENDING AT 100 10.
      SELECT EKKO~BUKRS
             EKKO~LIFNR
             EKKO~EBELN
        EKPO~EBELP
        EKPO~TXZ01
        EKPO~MENGE
        EKPO~MEINS
        EKPO~NETWR
        INTO TABLE LT_EKPO FROM EKKO INNER JOIN EKPO ON EKPO~EBELN = EKKO~EBELN
        WHERE EKKO~BUKRS EQ SO_BUKRS AND EKKO~LIFNR EQ S_LIFNR.
 ENDIF.

ENDFORM.





*----------------------------------------------------------------------*
***INCLUDE ZAPOOSHAR_A1_ALV_GET_CDETAIF01.
*----------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*&      Form  GET_CDETAILS
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM GET_CDETAILS .
SELECT BUKRS
       ERDAT
       ERNAM FROM KNB1 INTO TABLE LT_KNB WHERE BUKRS IN S_BUKRS1.
C_STR1 = 'ZLS_KNB1'.

CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
 EXPORTING
*   I_INTERFACE_CHECK                 = ' '
*   I_BYPASSING_BUFFER                = ' '
*   I_BUFFER_ACTIVE                   = ' '
   I_CALLBACK_PROGRAM                = SY-CPROG
*   I_CALLBACK_PF_STATUS_SET          = ' '
   I_CALLBACK_USER_COMMAND           = 'SHARMA'
*   I_CALLBACK_TOP_OF_PAGE            = ' '
*   I_CALLBACK_HTML_TOP_OF_PAGE       = ' '
*   I_CALLBACK_HTML_END_OF_LIST       = ' '
   I_STRUCTURE_NAME                  = C_STR1
*   I_BACKGROUND_ID                   = ' '
*   I_GRID_TITLE                      =
*   I_GRID_SETTINGS                   =
*   IS_LAYOUT                         =
*   IT_FIELDCAT                       =
*   IT_EXCLUDING                      =
*   IT_SPECIAL_GROUPS                 =
*   IT_SORT                           =
*   IT_FILTER                         =
*   IS_SEL_HIDE                       =
*   I_DEFAULT                         = 'X'
*   I_SAVE                            = ' '
*   IS_VARIANT                        =
*   IT_EVENTS                         =
*   IT_EVENT_EXIT                     =
*   IS_PRINT                          =
*   IS_REPREP_ID                      =
*   I_SCREEN_START_COLUMN             = 0
*   I_SCREEN_START_LINE               = 0
*   I_SCREEN_END_COLUMN               = 0
*   I_SCREEN_END_LINE                 = 0
*   I_HTML_HEIGHT_TOP                 = 0
*   I_HTML_HEIGHT_END                 = 0
*   IT_ALV_GRAPHICS                   =
*   IT_HYPERLINK                      =
*   IT_ADD_FIELDCAT                   =
*   IT_EXCEPT_QINFO                   =
*   IR_SALV_FULLSCREEN_ADAPTER        =
* IMPORTING
*   E_EXIT_CAUSED_BY_CALLER           =
*   ES_EXIT_CAUSED_BY_USER            =
  TABLES
    T_OUTTAB                          = LT_KNB
* EXCEPTIONS
*   PROGRAM_ERROR                     = 1
*   OTHERS                            = 2
          .
IF SY-SUBRC <> 0.
* Implement suitable error handling here
ENDIF.


ENDFORM.


FORM SHARMA USING C LIKE SY-UCOMM
                  D TYPE SLIS_SELFIELD.
  READ TABLE LT_KNB INTO WA_KNB INDEX D-TABINDEX.

  SELECT KNB1~BUKRS
         KNA1~KUNNR
         KNA1~NAME1
    INTO TABLE LT_KNA1 FROM KNB1 INNER JOIN KNA1 ON KNB1~KUNNR = KNA1~KUNNR.

    C_STR2 = 'ZAP_CUSTOMER'.

    CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
     EXPORTING
*       I_INTERFACE_CHECK                 = ' '
*       I_BYPASSING_BUFFER                = ' '
*       I_BUFFER_ACTIVE                   = ' '
*       I_CALLBACK_PROGRAM                = ' '
*       I_CALLBACK_PF_STATUS_SET          = ' '
*       I_CALLBACK_USER_COMMAND           = ' '
*       I_CALLBACK_TOP_OF_PAGE            = ' '
*       I_CALLBACK_HTML_TOP_OF_PAGE       = ' '
*       I_CALLBACK_HTML_END_OF_LIST       = ' '
       I_STRUCTURE_NAME                  = C_STR2
*       I_BACKGROUND_ID                   = ' '
*       I_GRID_TITLE                      =
*       I_GRID_SETTINGS                   =
*       IS_LAYOUT                         =
*       IT_FIELDCAT                       =
*       IT_EXCLUDING                      =
*       IT_SPECIAL_GROUPS                 =
*       IT_SORT                           =
*       IT_FILTER                         =
*       IS_SEL_HIDE                       =
*       I_DEFAULT                         = 'X'
*       I_SAVE                            = ' '
*       IS_VARIANT                        =
*       IT_EVENTS                         =
*       IT_EVENT_EXIT                     =
*       IS_PRINT                          =
*       IS_REPREP_ID                      =
*       I_SCREEN_START_COLUMN             = 0
*       I_SCREEN_START_LINE               = 0
*       I_SCREEN_END_COLUMN               = 0
*       I_SCREEN_END_LINE                 = 0
*       I_HTML_HEIGHT_TOP                 = 0
*       I_HTML_HEIGHT_END                 = 0
*       IT_ALV_GRAPHICS                   =
*       IT_HYPERLINK                      =
*       IT_ADD_FIELDCAT                   =
*       IT_EXCEPT_QINFO                   =
*       IR_SALV_FULLSCREEN_ADAPTER        =
*     IMPORTING
*       E_EXIT_CAUSED_BY_CALLER           =
*       ES_EXIT_CAUSED_BY_USER            =
      TABLES
        T_OUTTAB                          = LT_KNA1
*     EXCEPTIONS
*       PROGRAM_ERROR                     = 1
*       OTHERS                            = 2
              .
    IF SY-SUBRC <> 0.
* Implement suitable error handling here
    ENDIF.

    ENDFORM.